\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2: Video Indexing and Full-Stack Search}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{43}{section*.64}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Backlog}{44}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 Backlog}}{44}{table.caption.65}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{44}{Sprint 2 Backlog}{table.caption.65}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-case diagram — video indexing and full-stack search}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:uc_sprint2}{{4.1}{45}{Use-case diagram — video indexing and full-stack search}{figure.caption.66}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Class Diagram}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram — Videos Search API data model and ranking pipeline}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cd_sprint2}{{4.2}{46}{Class diagram — Videos Search API data model and ranking pipeline}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Video Document Model}{46}{subsection.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Video document schema in OpenSearch}}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:video_doc}{{4.2}{47}{Video document schema in OpenSearch}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram: Video Indexing}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Video indexing sequence (metadata + embedding upsert)}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:seq_video_indexing}{{4.3}{47}{Video indexing sequence (metadata + embedding upsert)}{figure.caption.69}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}kNN Index Extension}{48}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces kNN field addition to the OpenSearch video mapping}}{48}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sequence Diagram: Advanced Video Search}{48}{subsection.4.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Advanced video search sequence — parallel retrieval and ranking}}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:seq_video_search}{{4.4}{49}{Advanced video search sequence — parallel retrieval and ranking}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flask + Flask-RESTX with OpenSearch Client Injection}{49}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indexing in OpenSearch}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Keyword Search (BM25)}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Field weights used by the keyword ranker}}{50}{table.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Keyword (BM25) search flow in the Videos Search API}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:keyword_search}{{4.5}{50}{Keyword (BM25) search flow in the Videos Search API}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Facets and Filter Sidebar}{50}{subsection.4.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Video Search Portal}{51}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Delivered Interfaces — Part A}{51}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Video Search Portal — search results with filters}}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:screen_vp_search}{{4.6}{51}{Video Search Portal — search results with filters}{figure.caption.73}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Video Search Portal — video detail page}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:screen_vp_detail}{{4.7}{52}{Video Search Portal — video detail page}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Embedding Model and Index Mapping}{52}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Vector Search}{52}{subsection.4.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vector (semantic) search pipeline}}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:vector_search}{{4.8}{53}{Vector (semantic) search pipeline}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Parallel Retrieval and Ranking Pipeline}{53}{subsection.4.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parallel retrieval and ranking pipeline in \texttt  {advanced\_search.py}}}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:advanced_search_ranking}{{4.9}{54}{Parallel retrieval and ranking pipeline in \texttt {advanced\_search.py}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Retrieval}{54}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RRF Fusion}{54}{figure.caption.76}\protected@file@percent }
\newlabel{eq:rrf}{{4.1}{54}{RRF Fusion}{equation.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Reranking}{55}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position-Aware Blend}{55}{equation.4.1}\protected@file@percent }
\newlabel{eq:blend}{{4.2}{55}{Position-Aware Blend}{equation.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Delivered Interfaces — Portal and Playlists}{56}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Video Search Portal — hero section with semantic search bar}}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:vsp_hero}{{4.10}{56}{Video Search Portal — hero section with semantic search bar}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Video Search Portal — latest additions section on the authenticated dashboard}}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:vsp_latest}{{4.11}{56}{Video Search Portal — latest additions section on the authenticated dashboard}{figure.caption.78}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Video Search Portal — browse by category page}}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:vsp_categories}{{4.12}{57}{Video Search Portal — browse by category page}{figure.caption.79}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Video Search Portal — public landing page (pricing and value propositions)}}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fig:vsp_landing_1}{{4.13}{58}{Video Search Portal — public landing page (pricing and value propositions)}{figure.caption.80}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Video Search Portal — testimonials and service overview}}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vsp_landing_2}{{4.14}{59}{Video Search Portal — testimonials and service overview}{figure.caption.81}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Video Search Portal — FAQ section and footer}}{60}{figure.caption.82}\protected@file@percent }
\newlabel{fig:vsp_faq_footer}{{4.15}{60}{Video Search Portal — FAQ section and footer}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Authentic Rights Portal — playlist videos}}{60}{figure.caption.83}\protected@file@percent }
\newlabel{fig:screen_ar_playlists}{{4.16}{60}{Authentic Rights Portal — playlist videos}{figure.caption.83}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Authentic Rights Portal — playlist video grid}}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:screen_ar_playlist_video_grid}{{4.17}{61}{Authentic Rights Portal — playlist video grid}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{61}{figure.caption.84}\protected@file@percent }
\@setckpt{chapters/09_chapter4_implementation}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{1}
}
