\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 — Agentic Helper: RAG, Classification, Search Orchestration and Voice Transcription}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{48}{section*.67}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint Backlog}{49}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 3 Backlog}}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{5.1}{49}{Sprint 3 Backlog}{table.caption.68}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Case Diagram for Sprint 3}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AI chat use-case diagram (Sprint 3 scope)}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:uc_chat}{{5.1}{50}{AI chat use-case diagram (Sprint 3 scope)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class Diagram for Sprint 3}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces VideoSearchFilterPlan Pydantic model}}{50}{lstlisting.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram: Qdrant Retrieval}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Qdrant RAG retrieval sequence}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:seq_vectorsearch}{{5.2}{51}{Qdrant RAG retrieval sequence}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram: v2 Auto Routing and Advanced Search}{51}{subsection.5.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Agentic Helper v2 video search sequence — router, typed plan and advanced search}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seq_agent}{{5.3}{52}{Agentic Helper v2 video search sequence — router, typed plan and advanced search}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Agentic Helper Entry Point}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Retrieval-Augmented Generation (RAG)}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Ingestion Pipeline}{52}{subsection.5.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval at Query Time}{53}{Item.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Qdrant cosine similarity retrieval}}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Two-Level Classification Pipeline}{53}{subsection.5.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prompt Engineering and Management}{54}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prompt files in the Agentic Helper}}{54}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Memory Management}{54}{subsection.5.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Embedded AI chatbot — grounded support answer via RAG}}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:screen_chat_rag}{{5.4}{55}{Embedded AI chatbot — grounded support answer via RAG}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}v2 Agentic Helper Architecture}{55}{subsection.5.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Agentic Helper v2 — explicit routing, deterministic search, RAG and memory}}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:agentic_helper_v2}{{5.5}{56}{Agentic Helper v2 — explicit routing, deterministic search, RAG and memory}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Deterministic Advanced Video Search}{56}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Semantic Query Enrichment for Video Search}{56}{subsection.5.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces VideoSearchService pipeline with semantic query enrichment (T5.17)}}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:video_query_rewrite}{{5.6}{57}{VideoSearchService pipeline with semantic query enrichment (T5.17)}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{57}{figure.caption.75}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Memory, Citations and Reliability}{58}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Agentic RAG Pipeline}{58}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1 — Query Rewriting}{58}{subsection.5.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 — Relevance Grading and Corrective Re-retrieval}{59}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Agentic RAG pipeline — query rewriting, parallel relevance grading, and corrective re-retrieval}}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:agentic_rag}{{5.7}{59}{Agentic RAG pipeline — query rewriting, parallel relevance grading, and corrective re-retrieval}{figure.caption.76}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{60}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Agentic RAG configuration knobs}}{60}{table.caption.77}\protected@file@percent }
\newlabel{tab:agentic_rag_config}{{5.3}{60}{Agentic RAG configuration knobs}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Voice Transcription Pipeline}{60}{subsection.5.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Audio transcription sequence diagram — Whisper pipeline}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:seq_transcribe}{{5.8}{61}{Audio transcription sequence diagram — Whisper pipeline}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}FAQ Vector Administration}{61}{subsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{61}{subsection.5.3.12}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/11_chapter6_results}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{2}
}
