\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4 — Next.js Portals}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{63}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint Backlog}{63}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 4 Backlog}}{63}{table.caption.80}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{6.1}{63}{Sprint 4 Backlog}{table.caption.80}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use Case Diagram for Sprint 4}{64}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Class Diagram for Sprint 4}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{64}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Voice Input Integration}{64}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Next.js Portals}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Video Search Portal (\texttt  {videosearchv0/})}{64}{subsection.6.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Authentic Rights Portal (\texttt  {authentic\_rights\_portal/})}{65}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Extensions in the Authentic Rights Portal}{65}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared ChatbotWidget}{65}{subsection.6.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Delivered Interfaces}{66}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Video Search Portal — hero section with semantic search bar}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vsp_hero}{{6.1}{66}{Video Search Portal — hero section with semantic search bar}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Video Search Portal — latest additions section on the authenticated dashboard}}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:vsp_latest}{{6.2}{66}{Video Search Portal — latest additions section on the authenticated dashboard}{figure.caption.82}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Video Search Portal — browse by category page}}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:vsp_categories}{{6.3}{67}{Video Search Portal — browse by category page}{figure.caption.83}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Video Search Portal — public landing page (pricing and value propositions)}}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:vsp_landing_1}{{6.4}{68}{Video Search Portal — public landing page (pricing and value propositions)}{figure.caption.84}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Video Search Portal — testimonials and service overview}}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:vsp_landing_2}{{6.5}{69}{Video Search Portal — testimonials and service overview}{figure.caption.85}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Video Search Portal — FAQ section and footer}}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vsp_faq_footer}{{6.6}{70}{Video Search Portal — FAQ section and footer}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Authentic Rights Portal — dashboard overview}}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:screen_ar_dashboard}{{6.7}{70}{Authentic Rights Portal — dashboard overview}{figure.caption.87}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Authentic Rights Portal — manage subscription}}{71}{figure.caption.88}\protected@file@percent }
\newlabel{fig:screen_ar_manage_subscription}{{6.8}{71}{Authentic Rights Portal — manage subscription}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Authentic Rights Portal — support and help}}{71}{figure.caption.89}\protected@file@percent }
\newlabel{fig:screen_ar_support_help}{{6.9}{71}{Authentic Rights Portal — support and help}{figure.caption.89}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Authentic Rights Portal — submit video form}}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:screen_ar_submit_video}{{6.10}{72}{Authentic Rights Portal — submit video form}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Authentic Rights Portal — playlist videos}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig:screen_ar_playlists}{{6.11}{72}{Authentic Rights Portal — playlist videos}{figure.caption.91}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Authentic Rights Portal — playlist video grid}}{73}{figure.caption.92}\protected@file@percent }
\newlabel{fig:screen_ar_playlist_video_grid}{{6.12}{73}{Authentic Rights Portal — playlist video grid}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Video Search Portal — AI chatbot returning video results for a natural language query}}{73}{figure.caption.93}\protected@file@percent }
\newlabel{fig:screen_vp_chat}{{6.13}{73}{Video Search Portal — AI chatbot returning video results for a natural language query}{figure.caption.93}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Admin — Pending Custom Quotes: review quote requests and assign a Stripe price ID}}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:admin_custom_quotes}{{6.14}{74}{Admin — Pending Custom Quotes: review quote requests and assign a Stripe price ID}{figure.caption.94}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Admin — Custom Quotes Status: track payment state and account creation for each quote}}{75}{figure.caption.95}\protected@file@percent }
\newlabel{fig:admin_quotes_status}{{6.15}{75}{Admin — Custom Quotes Status: track payment state and account creation for each quote}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Admin — Submitted Videos: approve or reject user-submitted clips before library ingestion}}{75}{figure.caption.96}\protected@file@percent }
\newlabel{fig:admin_submitted_videos}{{6.16}{75}{Admin — Submitted Videos: approve or reject user-submitted clips before library ingestion}{figure.caption.96}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Admin — User Conversations: inspect full chat transcripts across all users}}{76}{figure.caption.97}\protected@file@percent }
\newlabel{fig:admin_user_conversations}{{6.17}{76}{Admin — User Conversations: inspect full chat transcripts across all users}{figure.caption.97}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Admin — Chatbot Tester: test the assistant in chat and video-search modes with saved sessions}}{77}{figure.caption.98}\protected@file@percent }
\newlabel{fig:admin_chatbot_tester}{{6.18}{77}{Admin — Chatbot Tester: test the assistant in chat and video-search modes with saved sessions}{figure.caption.98}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Admin — FAQ Manager: create, edit, and publish FAQ entries backed by Qdrant vector storage}}{78}{figure.caption.99}\protected@file@percent }
\newlabel{fig:admin_faq_manager}{{6.19}{78}{Admin — FAQ Manager: create, edit, and publish FAQ entries backed by Qdrant vector storage}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{78}{figure.caption.99}\protected@file@percent }
\@setckpt{chapters/13_chapter8_sprint4_portals}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
