\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 5 — Personalized Recommendations}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{79}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sprint Backlog}{80}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 5 Backlog}}{80}{table.caption.101}\protected@file@percent }
\newlabel{tab:sprint5_backlog_rec}{{7.1}{80}{Sprint 5 Backlog}{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Use Case Diagram for Sprint 5}{80}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sprint 5 use case diagram — Recommendation System}}{81}{figure.caption.102}\protected@file@percent }
\newlabel{fig:uc_sprint6}{{7.1}{81}{Sprint 5 use case diagram — Recommendation System}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Recommendation Algorithm Overview}{81}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Three-stage recommendation pipeline}}{81}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rec_pipeline}{{7.2}{81}{Three-stage recommendation pipeline}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sequence Diagrams}{82}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Event Ingestion}{82}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Search event ingestion — interest profile update sequence}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:seq_rec_search}{{7.3}{82}{Search event ingestion — interest profile update sequence}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Click / View Event Ingestion}{82}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Click/view event ingestion sequence}}{83}{figure.caption.105}\protected@file@percent }
\newlabel{fig:seq_rec_click}{{7.4}{83}{Click/view event ingestion sequence}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalized Recommendation Feed}{83}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Personalized recommendation feed — full sequence diagram}}{84}{figure.caption.106}\protected@file@percent }
\newlabel{fig:seq_rec_feed}{{7.5}{84}{Personalized recommendation feed — full sequence diagram}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{84}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Recommendation Module}{84}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Endpoints}{85}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Recommendation endpoints}}{85}{table.caption.107}\protected@file@percent }
\newlabel{tab:rec_endpoints}{{7.2}{85}{Recommendation endpoints}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Profile and Weight Decay}{85}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update rule.}{85}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decay over time.}{86}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Weight survival without further reinforcement ($\lambda = 0.97$)}}{86}{table.caption.108}\protected@file@percent }
\newlabel{tab:decay_survival}{{7.3}{86}{Weight survival without further reinforcement ($\lambda = 0.97$)}{table.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Boost deltas by signal type.}{86}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Weight boost deltas by signal type}}{86}{table.caption.109}\protected@file@percent }
\newlabel{tab:weight_boosts}{{7.4}{86}{Weight boost deltas by signal type}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seed Construction}{87}{table.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Candidate Retrieval and Blending}{87}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalized candidates — how $S_p$ is computed.}{87}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trending candidates — how $S_t$ is computed.}{87}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite score.}{88}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-Repetition Controls}{88}{Item.81}\protected@file@percent }
\newlabel{sec:anti_rep}{{7.3.1}{88}{Anti-Repetition Controls}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Anti-repetition pipeline — five ordered mechanisms applied after scoring}}{89}{figure.caption.110}\protected@file@percent }
\newlabel{fig:anti_rep_pipeline}{{7.6}{89}{Anti-repetition pipeline — five ordered mechanisms applied after scoring}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolved Entities}{90}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Module Registration}{90}{subsection.7.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Recommendation router inclusion in AR-API}}{90}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Frontend Integration}{90}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ``Recommended for You'' section on the Video Search Portal home dashboard}}{91}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rec_ui}{{7.7}{91}{``Recommended for You'' section on the Video Search Portal home dashboard}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{91}{figure.caption.111}\protected@file@percent }
\@setckpt{chapters/14_chapter9_sprint7_personalization}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{1}
}
