\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4 — Personalized Recommendations}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{81}{section*.102}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint Backlog}{82}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 4 Backlog}}{82}{table.caption.103}\protected@file@percent }
\newlabel{tab:sprint4_backlog_rec}{{6.1}{82}{Sprint 4 Backlog}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use Case Diagram}{82}{subsection.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use-case diagram — Recommendation System}}{83}{figure.caption.104}\protected@file@percent }
\newlabel{fig:uc_sprint6}{{6.1}{83}{Use-case diagram — Recommendation System}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Class Diagram}{83}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Class diagram — recommendation module data model}}{83}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cd_sprint4}{{6.2}{83}{Class diagram — recommendation module data model}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Recommendation Algorithm Overview}{83}{subsection.6.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Three-stage recommendation pipeline}}{84}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rec_pipeline}{{6.3}{84}{Three-stage recommendation pipeline}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sequence Diagrams}{84}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Event Ingestion}{84}{subsection.6.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Search event ingestion — interest profile update sequence}}{85}{figure.caption.107}\protected@file@percent }
\newlabel{fig:seq_rec_search}{{6.4}{85}{Search event ingestion — interest profile update sequence}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Click / View Event Ingestion}{85}{figure.caption.107}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Click/view event ingestion sequence}}{86}{figure.caption.108}\protected@file@percent }
\newlabel{fig:seq_rec_click}{{6.5}{86}{Click/view event ingestion sequence}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalized Recommendation Feed}{86}{figure.caption.108}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Personalized recommendation feed — full sequence diagram}}{87}{figure.caption.109}\protected@file@percent }
\newlabel{fig:seq_rec_feed}{{6.6}{87}{Personalized recommendation feed — full sequence diagram}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Recommendation Module}{87}{subsection.6.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{API Endpoints}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Recommendation endpoints}}{88}{table.caption.110}\protected@file@percent }
\newlabel{tab:rec_endpoints}{{6.2}{88}{Recommendation endpoints}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Profile and Weight Decay}{88}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update rule.}{88}{table.caption.110}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Decay over time.}{89}{table.caption.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Weight survival without further reinforcement ($\lambda = 0.97$)}}{89}{table.caption.111}\protected@file@percent }
\newlabel{tab:decay_survival}{{6.3}{89}{Weight survival without further reinforcement ($\lambda = 0.97$)}{table.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Boost deltas by signal type.}{89}{table.caption.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weight boost deltas by signal type}}{89}{table.caption.112}\protected@file@percent }
\newlabel{tab:weight_boosts}{{6.4}{89}{Weight boost deltas by signal type}{table.caption.112}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Seed Construction}{90}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Candidate Retrieval and Blending}{90}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalized candidates — how $S_p$ is computed.}{90}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trending candidates — how $S_t$ is computed.}{90}{Item.81}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Composite score.}{91}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-Repetition Controls}{91}{Item.81}\protected@file@percent }
\newlabel{sec:anti_rep}{{6.3.1}{91}{Anti-Repetition Controls}{Item.81}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Anti-repetition pipeline — five ordered mechanisms applied after scoring}}{92}{figure.caption.113}\protected@file@percent }
\newlabel{fig:anti_rep_pipeline}{{6.7}{92}{Anti-repetition pipeline — five ordered mechanisms applied after scoring}{figure.caption.113}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Resolved Entities}{93}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Module Registration}{93}{subsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Recommendation router inclusion in AR-API}}{93}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Frontend Integration}{93}{subsection.6.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ``Recommended for You'' section on the Video Search Portal home dashboard}}{94}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rec_ui}{{6.8}{94}{``Recommended for You'' section on the Video Search Portal home dashboard}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{94}{figure.caption.114}\protected@file@percent }
\@setckpt{chapters/14_chapter9_sprint7_personalization}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{109}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{1}
}
