\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Problem dimensions and their impact}}{4}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces BVIRAL Platform services overview}}{5}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparative analysis of existing solutions}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparative study: Classic (Waterfall) vs.\ Agile methodology}}{7}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Sprint planning for the BVIRAL Platform}}{9}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System actors and their roles}}{12}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements}}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog (user stories per epic)}}{15}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 Backlog}}{25}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces AR-API domain modules}}{32}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 Backlog}}{44}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Video document schema in OpenSearch}}{47}{table.caption.68}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Field weights used by the keyword ranker}}{50}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 3 Backlog}}{63}{table.caption.86}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prompt files in the Agentic Helper}}{69}{table.caption.91}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Agentic RAG configuration knobs}}{75}{table.caption.96}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 4 Backlog}}{82}{table.caption.103}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Recommendation endpoints}}{88}{table.caption.110}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Weight survival without further reinforcement ($\lambda = 0.97$)}}{89}{table.caption.111}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Weight boost deltas by signal type}}{89}{table.caption.112}%
