\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adopted Scrum-inspired development process}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt chart of the project sprints}}{8}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use-case diagram of the BVIRAL Platform}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces BVIRAL Platform — global microservices architecture}}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AR-API PostgreSQL entity-relationship diagram}}{21}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1 use-case diagram — onboarding, authentication and payments}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprint 1 class diagram — AR-API domain model (authentication, onboarding and payments)}}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Onboarding completion sequence diagram}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stripe payment handling sequence diagram}}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Slack and email notifications via Celery tasks}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Onboarding email persistence and idempotency flow}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Common start of the AR onboarding flow}}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom quote branch when channel requires manual pricing}}{32}{figure.caption.52}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Standard payment branch (no custom quote required)}}{33}{figure.caption.53}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Authentic Rights Portal — login page after account creation}}{34}{figure.caption.54}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Authentic Rights Portal — payment details and plan confirmation}}{35}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Video indexing sequence (metadata + embedding upsert)}}{38}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Keyword (BM25) search flow in the Videos Search API}}{40}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Video Search Portal — search results with filters}}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Video Search Portal — video detail page}}{42}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Advanced video search sequence — parallel retrieval and ranking}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vector (semantic) search pipeline}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parallel retrieval and ranking pipeline in \texttt {advanced\_search.py}}}{47}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces AI chat use-case diagram (Sprint 4 scope)}}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Qdrant RAG retrieval sequence}}{52}{figure.caption.72}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Embedded AI chatbot — grounded support answer via RAG}}{55}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Agentic Helper v2 video search sequence — router, typed plan and advanced search}}{59}{figure.caption.77}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Audio transcription sequence diagram — Whisper pipeline}}{60}{figure.caption.78}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Agentic Helper v2 — explicit routing, deterministic search, RAG and memory}}{61}{figure.caption.79}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces VideoSearchService pipeline with semantic query enrichment (T5.17)}}{62}{figure.caption.80}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Agentic RAG pipeline — query rewriting, parallel relevance grading, and corrective re-retrieval}}{65}{figure.caption.81}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Video Search Portal — hero section with semantic search bar}}{68}{figure.caption.83}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Video Search Portal — latest additions section on the authenticated dashboard}}{68}{figure.caption.84}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Video Search Portal — browse by category page}}{69}{figure.caption.85}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Video Search Portal — public landing page (pricing and value propositions)}}{70}{figure.caption.86}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Video Search Portal — testimonials and service overview}}{71}{figure.caption.87}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Video Search Portal — FAQ section and footer}}{72}{figure.caption.88}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Authentic Rights Portal — dashboard overview}}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Authentic Rights Portal — manage subscription}}{73}{figure.caption.90}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Authentic Rights Portal — support and help}}{73}{figure.caption.91}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Authentic Rights Portal — submit video form}}{74}{figure.caption.92}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Authentic Rights Portal — playlist videos}}{74}{figure.caption.93}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Authentic Rights Portal — playlist video grid}}{75}{figure.caption.94}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Video Search Portal — AI chatbot returning video results for a natural language query}}{75}{figure.caption.95}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Admin — Pending Custom Quotes: review quote requests and assign a Stripe price ID}}{76}{figure.caption.96}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Admin — Custom Quotes Status: track payment state and account creation for each quote}}{77}{figure.caption.97}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Admin — Submitted Videos: approve or reject user-submitted clips before library ingestion}}{77}{figure.caption.98}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Admin — User Conversations: inspect full chat transcripts across all users}}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Admin — Chatbot Tester: test the assistant in chat and video-search modes with saved sessions}}{79}{figure.caption.100}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Admin — FAQ Manager: create, edit, and publish FAQ entries backed by Qdrant vector storage}}{80}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 6 use case diagram — Recommendation System}}{83}{figure.caption.104}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Three-stage recommendation pipeline}}{83}{figure.caption.105}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Search event ingestion — interest profile update sequence}}{84}{figure.caption.106}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Click/view event ingestion sequence}}{85}{figure.caption.107}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Personalized recommendation feed — full sequence diagram}}{86}{figure.caption.108}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Anti-repetition pipeline — five ordered mechanisms applied after scoring}}{91}{figure.caption.112}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces ``Recommended for You'' section on the Video Search Portal home dashboard}}{93}{figure.caption.113}%
