\babel@toc {french}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.5}%
\contentsline {chapter}{Table des figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.8}%
\contentsline {chapter}{General Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Project Presentation}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.10}%
\contentsline {section}{\numberline {1.1}Presentation of the Host Organization}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}BVIRAL Media Inc.}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technical Environment Before This Project}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project Presentation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectives}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problem Dimensions}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proposed Solution Overview}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Competing Platforms}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Working Methodology}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Adopted Methodology}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Classic vs.\ Agile Methodology}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}From Agile to Scrum}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Modeling Language: UML}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Sprint Planning}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Timeline}{9}{section.1.6}%
\contentsline {section}{Conclusion}{10}{figure.caption.17}%
\contentsline {chapter}{\numberline {2}Sprint 0: Requirements Specification}{11}{chapter.2}%
\contentsline {section}{Introduction}{11}{section*.18}%
\contentsline {section}{\numberline {2.1}System Actors}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Video Search Portal}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Authentic Rights Portal (Onboarding and Dashboard)}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Agentic Helper}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use-Case Diagrams}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global Use-Case Diagram}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Product Backlog}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Work Tools}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Frameworks and Libraries}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Programming Languages}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tools Used}{21}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}General Architecture}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Static Design: Class Diagram}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Global Class Diagram}{23}{subsection.2.8.1}%
\contentsline {section}{Conclusion}{23}{figure.caption.42}%
\contentsline {chapter}{\numberline {3}Sprint 1: Authentication, Onboarding and Payments}{24}{chapter.3}%
\contentsline {section}{Introduction}{24}{section*.43}%
\contentsline {section}{\numberline {3.1}Sprint Backlog}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Class Diagram}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{Onboarding Completion Sequence}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{Stripe Payment Handling Sequence}{28}{figure.caption.47}%
\contentsline {subsubsection}{Notification Pipeline Sequence}{29}{figure.caption.48}%
\contentsline {subsubsection}{Onboarding Email Tracking Sequence}{30}{figure.caption.49}%
\contentsline {section}{\numberline {3.3}Implementation}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FastAPI Layered Module Structure}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clerk Authentication}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Onboarding State Machine and Channel Submission}{32}{subsection.3.3.3}%
\contentsline {subsubsection}{Portal UI Flow (Authentication + Branching Onboarding)}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Stripe Embedded Checkout and Webhook Security}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Celery Notifications Pipeline}{36}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Authentic Rights Portal}{36}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Admin Workspace}{36}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Delivered Interfaces}{37}{subsection.3.3.8}%
\contentsline {section}{Conclusion}{41}{figure.caption.63}%
\contentsline {chapter}{\numberline {4}Sprint 2: Video Indexing and Full-Stack Search}{43}{chapter.4}%
\contentsline {section}{Introduction}{43}{section*.64}%
\contentsline {section}{\numberline {4.1}Sprint Backlog}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Class Diagram}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Video Document Model}{46}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram: Video Indexing}{47}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}kNN Index Extension}{48}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Sequence Diagram: Advanced Video Search}{48}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Implementation}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Flask + Flask-RESTX with OpenSearch Client Injection}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Indexing in OpenSearch}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Keyword Search (BM25)}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Facets and Filter Sidebar}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Video Search Portal}{51}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Delivered Interfaces — Part A}{51}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Embedding Model and Index Mapping}{52}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Vector Search}{52}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Parallel Retrieval and Ranking Pipeline}{53}{subsection.4.3.9}%
\contentsline {subsubsection}{Parallel Retrieval}{54}{figure.caption.76}%
\contentsline {subsubsection}{RRF Fusion}{54}{figure.caption.76}%
\contentsline {subsubsection}{Conditional Reranking}{55}{equation.4.1}%
\contentsline {subsubsection}{Position-Aware Blend}{55}{equation.4.1}%
\contentsline {subsection}{\numberline {4.3.10}Delivered Interfaces — Portal and Playlists}{56}{subsection.4.3.10}%
\contentsline {section}{Conclusion}{61}{figure.caption.84}%
\contentsline {chapter}{\numberline {5}Sprint 3: Agentic Helper: RAG, Classification, Search Orchestration and Voice Transcription}{62}{chapter.5}%
\contentsline {section}{Introduction}{62}{section*.85}%
\contentsline {section}{\numberline {5.1}Sprint Backlog}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Case Diagram}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Class Diagram}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram: Qdrant Retrieval}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram: v2 Auto Routing and Advanced Search}{66}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Implementation}{67}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Agentic Helper Entry Point}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Retrieval-Augmented Generation (RAG)}{67}{subsection.5.3.2}%
\contentsline {subsubsection}{Knowledge Ingestion Pipeline}{67}{subsection.5.3.2}%
\contentsline {subsubsection}{Retrieval at Query Time}{68}{Item.56}%
\contentsline {subsection}{\numberline {5.3.3}Two-Level Classification Pipeline}{68}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Prompt Engineering and Management}{69}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Memory Management}{69}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}v2 Agentic Helper Architecture}{70}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Deterministic Advanced Video Search}{71}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Semantic Query Enrichment for Video Search}{71}{subsection.5.3.8}%
\contentsline {paragraph}{Example.}{72}{figure.caption.94}%
\contentsline {subsection}{\numberline {5.3.9}Memory, Citations and Reliability}{73}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Agentic RAG Pipeline}{73}{subsection.5.3.10}%
\contentsline {subsubsection}{Step 1 — Query Rewriting}{73}{subsection.5.3.10}%
\contentsline {subsubsection}{Step 2 — Relevance Grading and Corrective Re-retrieval}{74}{subsection.5.3.10}%
\contentsline {subsubsection}{Configuration}{75}{figure.caption.95}%
\contentsline {subsection}{\numberline {5.3.11}Voice Transcription Pipeline}{75}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}FAQ Vector Administration}{76}{subsection.5.3.12}%
\contentsline {subsection}{\numberline {5.3.13}Voice Input Integration}{76}{subsection.5.3.13}%
\contentsline {subsection}{\numberline {5.3.14}Shared ChatbotWidget}{77}{subsection.5.3.14}%
\contentsline {subsection}{\numberline {5.3.15}AI Admin Tools}{77}{subsection.5.3.15}%
\contentsline {section}{Conclusion}{80}{figure.caption.101}%
\contentsline {chapter}{\numberline {6}Sprint 4 — Personalized Recommendations}{81}{chapter.6}%
\contentsline {section}{Introduction}{81}{section*.102}%
\contentsline {section}{\numberline {6.1}Sprint Backlog}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design}{82}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Use Case Diagram}{82}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Class Diagram}{83}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Recommendation Algorithm Overview}{83}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Sequence Diagrams}{84}{subsection.6.2.4}%
\contentsline {subsubsection}{Search Event Ingestion}{84}{subsection.6.2.4}%
\contentsline {subsubsection}{Click / View Event Ingestion}{85}{figure.caption.107}%
\contentsline {subsubsection}{Personalized Recommendation Feed}{86}{figure.caption.108}%
\contentsline {section}{\numberline {6.3}Implementation}{87}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Recommendation Module}{87}{subsection.6.3.1}%
\contentsline {subsubsection}{API Endpoints}{88}{subsection.6.3.1}%
\contentsline {subsubsection}{Interest Profile and Weight Decay}{88}{table.caption.110}%
\contentsline {paragraph}{Update rule.}{88}{table.caption.110}%
\contentsline {paragraph}{Decay over time.}{89}{table.caption.110}%
\contentsline {paragraph}{Boost deltas by signal type.}{89}{table.caption.111}%
\contentsline {subsubsection}{Seed Construction}{90}{table.caption.112}%
\contentsline {subsubsection}{Candidate Retrieval and Blending}{90}{Item.81}%
\contentsline {paragraph}{Personalized candidates — how $S_p$ is computed.}{90}{Item.81}%
\contentsline {paragraph}{Trending candidates — how $S_t$ is computed.}{90}{Item.81}%
\contentsline {paragraph}{Composite score.}{91}{Item.81}%
\contentsline {subsubsection}{Anti-Repetition Controls}{91}{Item.81}%
\contentsline {subsubsection}{Resolved Entities}{93}{figure.caption.113}%
\contentsline {subsection}{\numberline {6.3.2}Module Registration}{93}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Frontend Integration}{93}{subsection.6.3.3}%
\contentsline {section}{Conclusion}{94}{figure.caption.114}%
\contentsline {chapter}{General Conclusion and Perspectives}{95}{chapter*.115}%
\contentsline {chapter}{Webography}{96}{chapter*.116}%
