\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Problem dimensions and their impact}}{4}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces BVIRAL Platform services overview}}{5}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparative analysis of existing solutions}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Sprint planning for the BVIRAL Platform}}{8}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System actors and their roles}}{11}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements}}{13}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog (user stories per epic)}}{14}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 Backlog}}{25}{table.caption.43}%
\contentsline {table}{\numberline {3.2}{\ignorespaces AR-API domain modules}}{31}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 Backlog}}{38}{table.caption.57}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Video document schema in OpenSearch}}{39}{table.caption.58}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Field weights used by the keyword ranker}}{42}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 3 Backlog}}{49}{table.caption.68}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prompt files in the Agentic Helper}}{54}{table.caption.72}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Agentic RAG configuration knobs}}{60}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 4 Backlog}}{63}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 5 Backlog}}{80}{table.caption.101}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Recommendation endpoints}}{85}{table.caption.107}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Weight survival without further reinforcement ($\lambda = 0.97$)}}{86}{table.caption.108}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Weight boost deltas by signal type}}{86}{table.caption.109}%
