\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Problem dimensions and their impact}}{4}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces BVIRAL Platform services overview}}{5}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparative analysis of existing solutions}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Sprint planning for the BVIRAL Platform}}{7}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System actors and their roles}}{10}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements}}{12}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog (user stories per epic)}}{13}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 Backlog}}{24}{table.caption.43}%
\contentsline {table}{\numberline {3.2}{\ignorespaces AR-API domain modules}}{30}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 Backlog}}{37}{table.caption.57}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Video document schema in OpenSearch}}{38}{table.caption.58}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Field weights used by the keyword ranker}}{39}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 3 Backlog}}{44}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 4 Backlog}}{50}{table.caption.70}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Prompt files in the Agentic Helper}}{54}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 5 Backlog}}{57}{table.caption.76}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Agentic RAG configuration knobs}}{65}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 6 Backlog}}{82}{table.caption.103}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Recommendation endpoints}}{87}{table.caption.109}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Weight survival without further reinforcement ($\lambda = 0.97$)}}{88}{table.caption.110}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Weight boost deltas by signal type}}{88}{table.caption.111}%
