\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adopted Scrum-inspired development process}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt chart of the project sprints}}{9}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use-case diagram of the BVIRAL Platform}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces BVIRAL Platform — global microservices architecture}}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AR-API PostgreSQL entity-relationship diagram}}{22}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1 use-case diagram — onboarding, authentication and payments}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprint 1 class diagram — AR-API domain model (authentication, onboarding and payments)}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Onboarding completion sequence diagram}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stripe payment handling sequence diagram}}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Slack and email notifications via Celery tasks}}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Onboarding email persistence and idempotency flow}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Common start of the AR onboarding flow}}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom quote branch when channel requires manual pricing}}{33}{figure.caption.52}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Standard payment branch (no custom quote required)}}{34}{figure.caption.53}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Authentic Rights Portal — login page after account creation}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Authentic Rights Portal — payment details and plan confirmation}}{36}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Video indexing sequence (metadata + embedding upsert)}}{40}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Advanced video search sequence — parallel retrieval and ranking}}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Keyword (BM25) search flow in the Videos Search API}}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Video Search Portal — search results with filters}}{43}{figure.caption.63}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Video Search Portal — video detail page}}{44}{figure.caption.64}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vector (semantic) search pipeline}}{45}{figure.caption.65}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parallel retrieval and ranking pipeline in \texttt {advanced\_search.py}}}{46}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AI chat use-case diagram (Sprint 3 scope)}}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Qdrant RAG retrieval sequence}}{51}{figure.caption.70}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Agentic Helper v2 video search sequence — router, typed plan and advanced search}}{52}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Embedded AI chatbot — grounded support answer via RAG}}{55}{figure.caption.73}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Agentic Helper v2 — explicit routing, deterministic search, RAG and memory}}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces VideoSearchService pipeline with semantic query enrichment (T5.17)}}{57}{figure.caption.75}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Agentic RAG pipeline — query rewriting, parallel relevance grading, and corrective re-retrieval}}{59}{figure.caption.76}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Audio transcription sequence diagram — Whisper pipeline}}{61}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Video Search Portal — hero section with semantic search bar}}{66}{figure.caption.81}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Video Search Portal — latest additions section on the authenticated dashboard}}{66}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Video Search Portal — browse by category page}}{67}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Video Search Portal — public landing page (pricing and value propositions)}}{68}{figure.caption.84}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Video Search Portal — testimonials and service overview}}{69}{figure.caption.85}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Video Search Portal — FAQ section and footer}}{70}{figure.caption.86}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Authentic Rights Portal — dashboard overview}}{70}{figure.caption.87}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Authentic Rights Portal — manage subscription}}{71}{figure.caption.88}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Authentic Rights Portal — support and help}}{71}{figure.caption.89}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Authentic Rights Portal — submit video form}}{72}{figure.caption.90}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Authentic Rights Portal — playlist videos}}{72}{figure.caption.91}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Authentic Rights Portal — playlist video grid}}{73}{figure.caption.92}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Video Search Portal — AI chatbot returning video results for a natural language query}}{73}{figure.caption.93}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Admin — Pending Custom Quotes: review quote requests and assign a Stripe price ID}}{74}{figure.caption.94}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Admin — Custom Quotes Status: track payment state and account creation for each quote}}{75}{figure.caption.95}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Admin — Submitted Videos: approve or reject user-submitted clips before library ingestion}}{75}{figure.caption.96}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Admin — User Conversations: inspect full chat transcripts across all users}}{76}{figure.caption.97}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Admin — Chatbot Tester: test the assistant in chat and video-search modes with saved sessions}}{77}{figure.caption.98}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Admin — FAQ Manager: create, edit, and publish FAQ entries backed by Qdrant vector storage}}{78}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sprint 5 use case diagram — Recommendation System}}{81}{figure.caption.102}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Three-stage recommendation pipeline}}{81}{figure.caption.103}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Search event ingestion — interest profile update sequence}}{82}{figure.caption.104}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Click/view event ingestion sequence}}{83}{figure.caption.105}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Personalized recommendation feed — full sequence diagram}}{84}{figure.caption.106}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Anti-repetition pipeline — five ordered mechanisms applied after scoring}}{89}{figure.caption.110}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces ``Recommended for You'' section on the Video Search Portal home dashboard}}{91}{figure.caption.111}%
