[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[40] biber-darwin:342> INFO - === Fri May 22, 2026, 19:32:53
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[81] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[87] Biber.pm:4487> INFO - Processing section 0
[91] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[120] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[121] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[122] bbl.pm:779> INFO - Output to main.bbl
