\babel@toc {french}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.5}%
\contentsline {chapter}{Table des figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.8}%
\contentsline {chapter}{General Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Project Presentation}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.10}%
\contentsline {section}{\numberline {1.1}Presentation of the Host Organization}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}BVIRAL Media Inc.}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technical Environment Before This Project}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project Presentation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectives}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problem Dimensions}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proposed Solution Overview}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Competing Platforms}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Working Methodology}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Agile Approach: Scrum-Inspired Sprints}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Modeling Language: UML}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Sprint Planning}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Timeline}{8}{section.1.6}%
\contentsline {section}{Conclusion}{8}{figure.caption.16}%
\contentsline {chapter}{\numberline {2}Requirements Specification (Sprint 0)}{9}{chapter.2}%
\contentsline {section}{Introduction}{9}{section*.17}%
\contentsline {section}{\numberline {2.1}System Actors}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Video Search Portal}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Authentic Rights Portal (Onboarding and Dashboard)}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Agentic Helper}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use-Case Diagrams}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global Use-Case Diagram}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Product Backlog}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Work Tools}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Frameworks and Libraries}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Programming Languages}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tools Used}{18}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}General Architecture}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Static Design: Class Diagram}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}AR-API PostgreSQL Schema}{21}{subsection.2.8.1}%
\contentsline {section}{Conclusion}{22}{figure.caption.41}%
\contentsline {chapter}{\numberline {3}Sprint 1 — Authentication, Onboarding and Payments}{23}{chapter.3}%
\contentsline {section}{Introduction}{23}{section*.42}%
\contentsline {section}{\numberline {3.1}Sprint Backlog}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram for Sprint 1}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Class Diagram for Sprint 1}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Onboarding Completion Sequence}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Stripe Payment Handling Sequence}{26}{figure.caption.46}%
\contentsline {subsubsection}{Notification Pipeline Sequence}{27}{figure.caption.47}%
\contentsline {subsubsection}{Onboarding Email Tracking Sequence}{28}{figure.caption.48}%
\contentsline {section}{\numberline {3.3}Implementation}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FastAPI Layered Module Structure}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clerk Authentication}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Onboarding State Machine and Channel Submission}{30}{subsection.3.3.3}%
\contentsline {subsubsection}{Portal UI Flow (Authentication + Branching Onboarding)}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Stripe Embedded Checkout and Webhook Security}{34}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Celery Notifications Pipeline}{34}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Delivered Interfaces}{34}{subsection.3.3.6}%
\contentsline {section}{Conclusion}{35}{figure.caption.55}%
\contentsline {chapter}{\numberline {4}Sprint 2 — Video Indexing and Keyword Search}{36}{chapter.4}%
\contentsline {section}{Introduction}{36}{section*.56}%
\contentsline {section}{\numberline {4.1}Sprint Backlog}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram for Sprint 2}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Class Diagram for Sprint 2}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sequence Diagram: Video Indexing}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementation}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Flask + Flask-RESTX with OpenSearch Client Injection}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Indexing in OpenSearch}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Keyword Search (BM25)}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Facets and Filter Sidebar}{40}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Delivered Interfaces}{41}{subsection.4.3.5}%
\contentsline {section}{Conclusion}{42}{figure.caption.63}%
\contentsline {chapter}{\numberline {5}Sprint 3 — Semantic and Parallel Search with Ranking}{43}{chapter.5}%
\contentsline {section}{Introduction}{43}{section*.64}%
\contentsline {section}{\numberline {5.1}Sprint Backlog}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Case Diagram for Sprint 3}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Class Diagram for Sprint 3}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram: Advanced Video Search}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Implementation}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Embedding Model and Index Mapping}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Vector Search}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Parallel Retrieval and Ranking Pipeline}{46}{subsection.5.3.3}%
\contentsline {subsubsection}{Parallel Retrieval}{47}{figure.caption.68}%
\contentsline {subsubsection}{RRF Fusion}{47}{figure.caption.68}%
\contentsline {subsubsection}{Conditional Reranking}{48}{equation.5.3.1}%
\contentsline {subsubsection}{Position-Aware Blend}{48}{equation.5.3.1}%
\contentsline {section}{Conclusion}{48}{equation.5.3.2}%
\contentsline {chapter}{\numberline {6}Sprint 4 — Agentic Helper: RAG and Classifier Pipeline}{49}{chapter.6}%
\contentsline {section}{Introduction}{49}{section*.69}%
\contentsline {section}{\numberline {6.1}Sprint Backlog}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Use Case Diagram for Sprint 4}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Class Diagram for Sprint 4}{51}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sequence Diagram: Qdrant Retrieval}{51}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implementation}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Agentic Helper Entry Point}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Retrieval-Augmented Generation (RAG)}{52}{subsection.6.3.2}%
\contentsline {subsubsection}{Knowledge Ingestion Pipeline}{52}{subsection.6.3.2}%
\contentsline {subsubsection}{Retrieval at Query Time}{53}{Item.56}%
\contentsline {subsection}{\numberline {6.3.3}Two-Level Classification Pipeline}{53}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Prompt Engineering and Management}{54}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Memory Management}{54}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Delivered Interfaces}{55}{subsection.6.3.6}%
\contentsline {section}{Conclusion}{55}{figure.caption.74}%
\contentsline {chapter}{\numberline {7}Sprint 5 — Search Orchestrator, Voice Transcription and Portals}{56}{chapter.7}%
\contentsline {section}{Introduction}{56}{section*.75}%
\contentsline {section}{\numberline {7.1}Sprint Backlog}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Design}{58}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Use Case Diagram for Sprint 5}{58}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Class Diagram for Sprint 5}{58}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Sequence Diagrams}{58}{subsection.7.2.3}%
\contentsline {subsubsection}{v2 Auto Routing and Advanced Search}{58}{subsection.7.2.3}%
\contentsline {subsubsection}{Audio Transcription}{59}{figure.caption.77}%
\contentsline {section}{\numberline {7.3}Implementation}{60}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}v2 Agentic Helper Architecture}{60}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Deterministic Advanced Video Search}{61}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Semantic Query Enrichment for Video Search}{61}{subsection.7.3.3}%
\contentsline {paragraph}{Example.}{63}{figure.caption.80}%
\contentsline {subsection}{\numberline {7.3.4}Memory, Citations and Reliability}{63}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Agentic RAG Pipeline}{63}{subsection.7.3.5}%
\contentsline {subsubsection}{Step 1 — Query Rewriting}{63}{subsection.7.3.5}%
\contentsline {subsubsection}{Step 2 — Relevance Grading and Corrective Re-retrieval}{64}{subsection.7.3.5}%
\contentsline {subsubsection}{Configuration}{65}{figure.caption.81}%
\contentsline {subsection}{\numberline {7.3.6}Voice Transcription Pipeline}{65}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Next.js Portals}{66}{subsection.7.3.7}%
\contentsline {subsubsection}{Video Search Portal (\texttt {videosearchv0/})}{66}{subsection.7.3.7}%
\contentsline {subsubsection}{Authentic Rights Portal (\texttt {authentic\_rights\_portal/})}{66}{subsection.7.3.7}%
\contentsline {subsubsection}{Admin Extensions in the Authentic Rights Portal}{66}{subsection.7.3.7}%
\contentsline {subsubsection}{Shared ChatbotWidget}{67}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}FAQ Vector Administration}{67}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}Delivered Interfaces}{68}{subsection.7.3.9}%
\contentsline {section}{Conclusion}{80}{figure.caption.101}%
\contentsline {chapter}{\numberline {8}Sprint 6 — Personalized Recommendations}{81}{chapter.8}%
\contentsline {section}{Introduction}{81}{section*.102}%
\contentsline {section}{\numberline {8.1}Sprint Backlog}{82}{section.8.1}%
\contentsline {section}{\numberline {8.2}Design}{82}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Use Case Diagram for Sprint 6}{82}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Recommendation Algorithm Overview}{83}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Sequence Diagrams}{84}{subsection.8.2.3}%
\contentsline {subsubsection}{Search Event Ingestion}{84}{subsection.8.2.3}%
\contentsline {subsubsection}{Click / View Event Ingestion}{84}{figure.caption.106}%
\contentsline {subsubsection}{Personalized Recommendation Feed}{85}{figure.caption.107}%
\contentsline {section}{\numberline {8.3}Implementation}{86}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Recommendation Module}{86}{subsection.8.3.1}%
\contentsline {subsubsection}{API Endpoints}{87}{subsection.8.3.1}%
\contentsline {subsubsection}{Interest Profile and Weight Decay}{87}{table.caption.109}%
\contentsline {paragraph}{Update rule.}{87}{table.caption.109}%
\contentsline {paragraph}{Decay over time.}{88}{table.caption.109}%
\contentsline {paragraph}{Boost deltas by signal type.}{88}{table.caption.110}%
\contentsline {subsubsection}{Seed Construction}{89}{table.caption.111}%
\contentsline {subsubsection}{Candidate Retrieval and Blending}{89}{Item.82}%
\contentsline {paragraph}{Personalized candidates — how $S_p$ is computed.}{89}{Item.82}%
\contentsline {paragraph}{Trending candidates — how $S_t$ is computed.}{89}{Item.82}%
\contentsline {paragraph}{Composite score.}{90}{Item.82}%
\contentsline {subsubsection}{Anti-Repetition Controls}{90}{Item.82}%
\contentsline {subsubsection}{Resolved Entities}{92}{figure.caption.112}%
\contentsline {subsection}{\numberline {8.3.2}Module Registration}{92}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Frontend Integration}{92}{subsection.8.3.3}%
\contentsline {section}{Conclusion}{93}{figure.caption.113}%
\contentsline {chapter}{General Conclusion and Perspectives}{94}{chapter*.114}%
\contentsline {chapter}{Webography}{95}{chapter*.115}%
