\babel@toc {french}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.5}%
\contentsline {chapter}{Table des figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.8}%
\contentsline {chapter}{General Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Project Presentation}{3}{chapter.1}%
\contentsline {section}{Introduction}{3}{section*.10}%
\contentsline {section}{\numberline {1.1}Presentation of the Host Organization}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}BVIRAL Media Inc.}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Technical Environment Before This Project}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project Presentation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectives}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problem Dimensions}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proposed Solution Overview}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Competing Platforms}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Working Methodology}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Agile Approach: Scrum-Inspired Sprints}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Modeling Language: UML}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Sprint Planning}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Timeline}{8}{section.1.6}%
\contentsline {section}{Conclusion}{9}{figure.caption.16}%
\contentsline {chapter}{\numberline {2}Requirements Specification (Sprint 0)}{10}{chapter.2}%
\contentsline {section}{Introduction}{10}{section*.17}%
\contentsline {section}{\numberline {2.1}System Actors}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Video Search Portal}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Authentic Rights Portal (Onboarding and Dashboard)}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Agentic Helper}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use-Case Diagrams}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global Use-Case Diagram}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Product Backlog}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Work Tools}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Frameworks and Libraries}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Programming Languages}{19}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tools Used}{19}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}General Architecture}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Static Design: Class Diagram}{22}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}AR-API PostgreSQL Schema}{22}{subsection.2.8.1}%
\contentsline {section}{Conclusion}{23}{figure.caption.41}%
\contentsline {chapter}{\numberline {3}Sprint 1 — Authentication, Onboarding and Payments}{24}{chapter.3}%
\contentsline {section}{Introduction}{24}{section*.42}%
\contentsline {section}{\numberline {3.1}Sprint Backlog}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram for Sprint 1}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Class Diagram for Sprint 1}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{Onboarding Completion Sequence}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{Stripe Payment Handling Sequence}{27}{figure.caption.46}%
\contentsline {subsubsection}{Notification Pipeline Sequence}{28}{figure.caption.47}%
\contentsline {subsubsection}{Onboarding Email Tracking Sequence}{29}{figure.caption.48}%
\contentsline {section}{\numberline {3.3}Implementation}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FastAPI Layered Module Structure}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clerk Authentication}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Onboarding State Machine and Channel Submission}{31}{subsection.3.3.3}%
\contentsline {subsubsection}{Portal UI Flow (Authentication + Branching Onboarding)}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Stripe Embedded Checkout and Webhook Security}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Celery Notifications Pipeline}{35}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Delivered Interfaces}{35}{subsection.3.3.6}%
\contentsline {section}{Conclusion}{36}{figure.caption.55}%
\contentsline {chapter}{\numberline {4}Sprint 2 — Video Indexing and Full-Stack Search}{37}{chapter.4}%
\contentsline {section}{Introduction}{37}{section*.56}%
\contentsline {section}{\numberline {4.1}Sprint Backlog}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagram for Sprint 2}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Video Document Model}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sequence Diagram: Video Indexing}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}kNN Index Extension}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Sequence Diagram: Advanced Video Search}{40}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Implementation}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Flask + Flask-RESTX with OpenSearch Client Injection}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Indexing in OpenSearch}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Keyword Search (BM25)}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Facets and Filter Sidebar}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Delivered Interfaces — Part A}{43}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Embedding Model and Index Mapping}{44}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Vector Search}{44}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Parallel Retrieval and Ranking Pipeline}{45}{subsection.4.3.8}%
\contentsline {subsubsection}{Parallel Retrieval}{46}{figure.caption.66}%
\contentsline {subsubsection}{RRF Fusion}{46}{figure.caption.66}%
\contentsline {subsubsection}{Conditional Reranking}{47}{equation.4.1}%
\contentsline {subsubsection}{Position-Aware Blend}{47}{equation.4.1}%
\contentsline {section}{Conclusion}{47}{equation.4.2}%
\contentsline {chapter}{\numberline {5}Sprint 3 — Agentic Helper: RAG, Classification, Search Orchestration and Voice Transcription}{48}{chapter.5}%
\contentsline {section}{Introduction}{48}{section*.67}%
\contentsline {section}{\numberline {5.1}Sprint Backlog}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Case Diagram for Sprint 3}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Class Diagram for Sprint 3}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram: Qdrant Retrieval}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram: v2 Auto Routing and Advanced Search}{51}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Implementation}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Agentic Helper Entry Point}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Retrieval-Augmented Generation (RAG)}{52}{subsection.5.3.2}%
\contentsline {subsubsection}{Knowledge Ingestion Pipeline}{52}{subsection.5.3.2}%
\contentsline {subsubsection}{Retrieval at Query Time}{53}{Item.56}%
\contentsline {subsection}{\numberline {5.3.3}Two-Level Classification Pipeline}{53}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Prompt Engineering and Management}{54}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Memory Management}{54}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}v2 Agentic Helper Architecture}{55}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Deterministic Advanced Video Search}{56}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Semantic Query Enrichment for Video Search}{56}{subsection.5.3.8}%
\contentsline {paragraph}{Example.}{57}{figure.caption.75}%
\contentsline {subsection}{\numberline {5.3.9}Memory, Citations and Reliability}{58}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Agentic RAG Pipeline}{58}{subsection.5.3.10}%
\contentsline {subsubsection}{Step 1 — Query Rewriting}{58}{subsection.5.3.10}%
\contentsline {subsubsection}{Step 2 — Relevance Grading and Corrective Re-retrieval}{59}{subsection.5.3.10}%
\contentsline {subsubsection}{Configuration}{60}{figure.caption.76}%
\contentsline {subsection}{\numberline {5.3.11}Voice Transcription Pipeline}{60}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}FAQ Vector Administration}{61}{subsection.5.3.12}%
\contentsline {section}{Conclusion}{61}{subsection.5.3.12}%
\contentsline {chapter}{\numberline {6}Sprint 4 — Next.js Portals}{63}{chapter.6}%
\contentsline {section}{Introduction}{63}{section*.79}%
\contentsline {section}{\numberline {6.1}Sprint Backlog}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Use Case Diagram for Sprint 4}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Class Diagram for Sprint 4}{64}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Implementation}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Voice Input Integration}{64}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Next.js Portals}{64}{subsection.6.3.2}%
\contentsline {subsubsection}{Video Search Portal (\texttt {videosearchv0/})}{64}{subsection.6.3.2}%
\contentsline {subsubsection}{Authentic Rights Portal (\texttt {authentic\_rights\_portal/})}{65}{subsection.6.3.2}%
\contentsline {subsubsection}{Admin Extensions in the Authentic Rights Portal}{65}{subsection.6.3.2}%
\contentsline {subsubsection}{Shared ChatbotWidget}{65}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Delivered Interfaces}{66}{subsection.6.3.3}%
\contentsline {section}{Conclusion}{78}{figure.caption.99}%
\contentsline {chapter}{\numberline {7}Sprint 5 — Personalized Recommendations}{79}{chapter.7}%
\contentsline {section}{Introduction}{79}{section*.100}%
\contentsline {section}{\numberline {7.1}Sprint Backlog}{80}{section.7.1}%
\contentsline {section}{\numberline {7.2}Design}{80}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Use Case Diagram for Sprint 5}{80}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recommendation Algorithm Overview}{81}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Sequence Diagrams}{82}{subsection.7.2.3}%
\contentsline {subsubsection}{Search Event Ingestion}{82}{subsection.7.2.3}%
\contentsline {subsubsection}{Click / View Event Ingestion}{82}{figure.caption.104}%
\contentsline {subsubsection}{Personalized Recommendation Feed}{83}{figure.caption.105}%
\contentsline {section}{\numberline {7.3}Implementation}{84}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Recommendation Module}{84}{subsection.7.3.1}%
\contentsline {subsubsection}{API Endpoints}{85}{subsection.7.3.1}%
\contentsline {subsubsection}{Interest Profile and Weight Decay}{85}{table.caption.107}%
\contentsline {paragraph}{Update rule.}{85}{table.caption.107}%
\contentsline {paragraph}{Decay over time.}{86}{table.caption.107}%
\contentsline {paragraph}{Boost deltas by signal type.}{86}{table.caption.108}%
\contentsline {subsubsection}{Seed Construction}{87}{table.caption.109}%
\contentsline {subsubsection}{Candidate Retrieval and Blending}{87}{Item.81}%
\contentsline {paragraph}{Personalized candidates — how $S_p$ is computed.}{87}{Item.81}%
\contentsline {paragraph}{Trending candidates — how $S_t$ is computed.}{87}{Item.81}%
\contentsline {paragraph}{Composite score.}{88}{Item.81}%
\contentsline {subsubsection}{Anti-Repetition Controls}{88}{Item.81}%
\contentsline {subsubsection}{Resolved Entities}{90}{figure.caption.110}%
\contentsline {subsection}{\numberline {7.3.2}Module Registration}{90}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Frontend Integration}{90}{subsection.7.3.3}%
\contentsline {section}{Conclusion}{91}{figure.caption.111}%
\contentsline {chapter}{General Conclusion and Perspectives}{92}{chapter*.112}%
\contentsline {chapter}{Webography}{93}{chapter*.113}%
