\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adopted Scrum-inspired development process}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt chart of the project sprints}}{10}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use-case diagram of the BVIRAL Platform}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces BVIRAL Platform — global microservices architecture}}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Global class diagram of the BVIRAL Platform}}{23}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use-case diagram — onboarding, authentication and payments}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram — AR-API domain model (authentication, onboarding and payments)}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Onboarding completion sequence diagram}}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stripe payment handling sequence diagram}}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Slack and email notifications via Celery tasks}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Onboarding email persistence and idempotency flow}}{31}{figure.caption.50}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Common start of the AR onboarding flow}}{33}{figure.caption.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom quote branch when channel requires manual pricing}}{34}{figure.caption.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Standard payment branch (no custom quote required)}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Authentic Rights Portal — login page after account creation}}{37}{figure.caption.55}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Authentic Rights Portal — payment details and plan confirmation}}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Authentic Rights Portal — dashboard overview}}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Authentic Rights Portal — manage subscription}}{38}{figure.caption.58}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Authentic Rights Portal — support and help}}{39}{figure.caption.59}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Authentic Rights Portal — submit video form}}{39}{figure.caption.60}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Admin — Pending Custom Quotes: review quote requests and assign a Stripe price ID}}{40}{figure.caption.61}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Admin — Custom Quotes Status: track payment state and account creation for each quote}}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Admin — Submitted Videos: approve or reject user-submitted clips before library ingestion}}{41}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-case diagram — video indexing and full-stack search}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram — Videos Search API data model and ranking pipeline}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Video indexing sequence (metadata + embedding upsert)}}{47}{figure.caption.69}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Advanced video search sequence — parallel retrieval and ranking}}{49}{figure.caption.70}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Keyword (BM25) search flow in the Videos Search API}}{50}{figure.caption.72}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Video Search Portal — search results with filters}}{51}{figure.caption.73}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Video Search Portal — video detail page}}{52}{figure.caption.74}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Vector (semantic) search pipeline}}{53}{figure.caption.75}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Parallel retrieval and ranking pipeline in \texttt {advanced\_search.py}}}{54}{figure.caption.76}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Video Search Portal — hero section with semantic search bar}}{56}{figure.caption.77}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Video Search Portal — latest additions section on the authenticated dashboard}}{56}{figure.caption.78}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Video Search Portal — browse by category page}}{57}{figure.caption.79}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Video Search Portal — public landing page (pricing and value propositions)}}{58}{figure.caption.80}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Video Search Portal — testimonials and service overview}}{59}{figure.caption.81}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Video Search Portal — FAQ section and footer}}{60}{figure.caption.82}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Authentic Rights Portal — playlist videos}}{60}{figure.caption.83}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Authentic Rights Portal — playlist video grid}}{61}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use-case diagram — Agentic Helper: RAG, classification and voice transcription}}{64}{figure.caption.87}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram — Agentic Helper service architecture}}{65}{figure.caption.88}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Qdrant RAG retrieval sequence}}{66}{figure.caption.89}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Agentic Helper v2 video search sequence — router, typed plan and advanced search}}{67}{figure.caption.90}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Embedded AI chatbot — grounded support answer via RAG}}{70}{figure.caption.92}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Agentic Helper v2 — explicit routing, deterministic search, RAG and memory}}{71}{figure.caption.93}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces VideoSearchService pipeline with semantic query enrichment (T5.17)}}{72}{figure.caption.94}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Agentic RAG pipeline — query rewriting, parallel relevance grading, and corrective re-retrieval}}{74}{figure.caption.95}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Audio transcription sequence diagram — Whisper pipeline}}{76}{figure.caption.97}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Video Search Portal — AI chatbot returning video results for a natural language query}}{77}{figure.caption.98}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Admin — User Conversations: inspect full chat transcripts across all users}}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Admin — Chatbot Tester: test the assistant in chat and video-search modes with saved sessions}}{79}{figure.caption.100}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Admin — FAQ Manager: create, edit, and publish FAQ entries backed by Qdrant vector storage}}{80}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use-case diagram — Recommendation System}}{83}{figure.caption.104}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Class diagram — recommendation module data model}}{83}{figure.caption.105}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Three-stage recommendation pipeline}}{84}{figure.caption.106}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Search event ingestion — interest profile update sequence}}{85}{figure.caption.107}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Click/view event ingestion sequence}}{86}{figure.caption.108}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Personalized recommendation feed — full sequence diagram}}{87}{figure.caption.109}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Anti-repetition pipeline — five ordered mechanisms applied after scoring}}{92}{figure.caption.113}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces ``Recommended for You'' section on the Video Search Portal home dashboard}}{94}{figure.caption.114}%
